{
    "manifest_version": 2,
    "name": "CleanerReads - A Goodreads Theme",
    "version": "1.3.1",

    "description": "Nothing removed, just muted or moved out of the way.",
    "homepage_url": "https://github.com/icetbr/webext-cleanerreads",
    "author": "icetbr",

    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "96": "icons/96.png",
        "128": "icons/128.png"
    },

    "browser_specific_settings": {
        "gecko": {
          "id": "webext-webext-cleanerreads@icetbr"
        },
        "addonIds": ["cleanerreads", "cleanerreads/pfckicghmjgghmoeolegcbccjekhejji"],
        "keywords": ["userstyle", "goodreads", "minimalist"]
    },

    "content_scripts": [
        {
            "matches": ["https://www.goodreads.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],

    "options_ui": {
        "page": "options.html"
    },

    "browser_action": {
        "default_popup": "options.html",
        "browser_style": true
    },

    "permissions": ["storage", "activeTab"]
}


